<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amazom.in</title>
    <!-- <style type="style.css"></style> -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body background="./images/netflixback.jpg" >
    <div id="back">
        <palign>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, quia veritatis eos, nisi enim quae distinctio aperiam consequuntur dolores a quos, officia esse quo quasi culpa ratione corporis quidem tempore.
        </p>

    </div>
    
</body>

</html>